# AppManager

app/: build.gradle
app/src/androidTest/java/com/simon/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/appmanager/: BaseActivity.java  BaseFragment.java  DownloadFileActivity.java  HomeActivity.java  MyApplication.java  NoticeService.java
app/src/main/java/com/simon/appmanager/adapter/: CommonAdapter.java  CommonEmptyAdapter.java  CommonViewHolder.java
app/src/main/java/com/simon/appmanager/fragment/: ApkFragment.java  BtFragment.java  BtManagerFragment.java  BtTeacherFragment.java  HqFragment.java  WmFragment.java
app/src/main/java/com/simon/appmanager/https/: ApiConstanse.java  CommonCallBack.java  DbManagers.java  HttpUtils.java  PreferencesCookie.java
app/src/main/java/com/simon/appmanager/https/entity/: AccountInfo.java  ApkListOutputBean.java  AppInfo.java  BaseOutputBean.java  CommonInputBean.java  CommonOutputBean.java
app/src/main/java/com/simon/appmanager/update/: UpdateBean.java  UpdateDialog.java  UpdateDialogOperate.java  UpdateVersion.java
app/src/main/java/com/simon/appmanager/utils/: DateTimeUtils.java  DialogInputUtils.java  DialogUtils.java  PopupWindowUtils.java  PreferencesUtils.java  QRCodeUtil.java  SoftInputUtils.java  SoundUtils.java  ToastUtils.java  XActivityStack.java  XImageUtils.java
app/src/main/java/com/simon/appmanager/view/: LoadingDialog.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/layout/: activity_base.xml  activity_download_file.xml  activity_main.xml  dialog_loading.xml  dialog_update.xml  fragment_layout_apk.xml  fragment_layout_hq.xml  lauout_account_item.xml  layout_apk_code_item.xml  layout_apk_type.xml  layout_dialog.xml  layout_dialog_apk_introduce.xml  layout_download_file_item.xml  layout_pop_hongqi_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/simon/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
